<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <link href="front.css" rel="stylesheet" type="text/css" />
        <link href="jquery.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="jquery-ui.js"></script>
        <script type="text/javascript" src="adm.js"></script>
        <title>Loja Demo</title>
		
		<style>
		.menu_top { background: #F2F2F2; width:100%; height:30px;}
		.menu_top li {list-style:none;}
		.menu_top .principal {list-style:none; position:relative; width:150px; float:left}		
		.menu_top strong {display:block; margin-top:3px; cursor:pointer;}
		.menu_top .principal .sub_principal {display:none; position:absolute; background-color:white; width:200px; height:150px; background: url("http://jhonjoya-shop-web.tray.intranet/theme/5/img/linear_separator.png")}
		.menu_top .principal .sub_principal img {float:right; margin-top:5px;}
		.menu_top .principal .sub_principal .content {-moz-border-radius:5px; webkit-border-radius:5px;}
	</style>
	
	<script style="text/javascript">
		jQuery(document).ready(function(){
			jQuery(".principal").hover(function(){
				jQuery(this).children().eq(1).slideDown();
			},
			function(){
				jQuery(this).children().eq(1).hide();

			})			
		})
	</script>
	
    </head>
    <body>
	
	
	<ul class="menu_top">
		<li class="principal"><strong>Cadastro Usuario</strong>
			<ul class="sub_principal">
				<li>
					<div class="content">
						<span>Teste</span>
						<img src="http://www.sportstar.com.br/loja/img_prod/189805/20100920_20101020_v1.jpg"/>
					<div>
				</li>
			</ul>
		</li>
	</ul>
    </body>
</html>